.about-section {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    // @include media(">=phone", "<lgphone") {
    //   flex-direction: column-reverse;
    // }
    // @include media(">=lgphone", "<tablet") {
    //   flex-direction: column-reverse;
    // }
    // @include media(">=tablet", "<desktop") {
    //   flex-direction: column-reverse;
    //   align-items: center;
    // }
    .content {
      width: 45%;
    //   @include media(">=phone", "<lgphone") {
    //     width: 100%;
    //   }
    //   @include media(">=lgphone", "<tablet") {
    //     width: 100%;
    //   }
    //   @include media(">=tablet", "<desktop") {
    //     width: 100%;
    //   }
  
      h1 {
        font-size: 3rem;
        line-height: 20px;
        // @include media(">=tablet", "<desktop") {
        //   text-align: center;
        // }
      }
      p {
        // @include media(">=tablet", "<desktop") {
        //   text-align: center;
        // }
      }
    }
    .image-wrapper {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    //   @include media(">=phone", "<lgphone") {
    //     width: 100%;
    //   }
    //   @include media(">=lgphone", "<tablet") {
    //     width: 100%;
    //   }
    //   @include media(">=tablet", "<desktop") {
    //     width: 100%;
    //   }
    }
    .image{
        width: 65%;
        height: 95%;
        border-radius: 15%;
        box-shadow: 5px 10px;
    }
  }
  .skills-container {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 3rem;
      line-height: 20px;
    }
  
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 50px;
      grid-gap: 20px;
    //   @include media(">=phone", "<lgphone") {
    //     grid-template-columns: 1fr;
    //   }
    //   @include media(">=lgphone", "<tablet") {
    //     grid-template-columns: 1fr;
    //   }
    //   @include media(">=tablet", "<desktop") {
    //     grid-template-columns: 1fr 1fr;
    //   }
      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
          height: 3rem;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }